
  <!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>layout4.0</title>
  <style>
  *{
    margin:0;
    padding:0;
  }
  body{
    background:linear-gradient(black,silver);
  }
 
  nav{
    background-color:black;
    margin:5px;
    padding:10px;
    display:flex;
    align-items:center;
    justify-content:space-between;
  }
  nav a{
    color:gold;
    text-decoration:none;
  }
  li{
    display:inline-block;
    padding:15px;
    border-width:3px;
    border-color:white;
    border-style:solid;
    border-radius:10px;
    margin-left:6px;
    
  }
  nav a:hover{
    color:white;
  }
 .logo{
   font-size:40px;
   font-weight:bolder;
   justify-content:center;
 }
  .section{
    margin:30px;
    padding:30px;
    font-size:30px;
    font-weight:bolder;
    font-family:cursive;
    background:linear-gradient(grey,silver);
    color:black;
    border-color:black;
    border-width:10px;
    border-style:solid;
    border-radius:50px;
    margin-top:100px;
  }
  .heading{
    font-size:20px;
    font-family:cursive;
    font-weight:bolder;
    margin-top:100px;
  }
  .image1{
    border-color:black;
    border-width:5px;
    border-style:solid;
    display:inline-block;
    margin:50px;
    margin-top:100px;
    border-radius:15px;
    color:gold;
    background-color:black;
  }
  hr{
    padding:5px;
    background:linear-gradient(silver,grey);
  }
  .heading2{
    font-size:20px;
    font-family:cursive;
    font-weight:bolder;
    margin-top:100px;
  }
  
footer{
    background-color:black;
    color:gold;
    padding:20px;
    text-align:center;
    position:fixed;
    bottom:10px;
    width:100%;
}
</style>
</head>
<body>
  <nav>
  <div class="logo">
      <a href="">Book store</a>
  </div>
      <ul>
        <li> <a href="index.html">HOME PAGE</a></li>
        <li> <a href="Layout 4.0.html">AUDIO BOOKS</a></li>
        <li> <a href="summary book 2.0.html">SUMMARY BOOKS</a></li>
      </ul>
    </nav>
  <section>
    <div class="section">
    <p align="left"><h4>ABOUT US:</h4>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an audiobook platform. This webpage provides some audio books.The summary books are finished in 15 to 30 minutes, allowing you to gain more knowledge in less time. The audiobooks are finished in 1 hour to 3 hours, offering an opportunity to gain more knowledge.</p>
      </div>
      <div class="heading">
        <hr>
        <marquee><h2>TOP 3 AUDIO BOOKS:</h2></marquee>
        <hr>
      </div>
      <div class="image1">
        <a href="https://youtu.be/n2uxC0Q3boo?si=rd50U8cU_Vn5aFZc"><img src="rich dad poor dad.jpeg" height="200px" width="200px"></a>
      </div>
        <div class="image1">
        <a href="https://youtu.be/ZwmzRVMIPPU?si=zBNt4o_GrzhMNxl9"><img src="power of subconcious mind.jpeg" height="200px" width="200px"></a>
      </div>
        <div class="image1">
        <a href="https://youtu.be/q2dVjt_ISfk?si=YSDzCylk6SnwVyU8"><img src="self discipline.jpeg" height="200px" width="200px"></a>
        </div>
      <div class="heading2">
      <hr>
        <marquee><h2>MOST  PEOPLE  LIKE  BOOKS</h2></marquee>
      <hr>
      </div>
      <div class="image1">
        <a href="https://youtu.be/iNakOeouxXc?si=WM5RXpISPs1kYPaV"><img src="fire.jpeg" height="200px" width="200px"></a>
      </div>
        <div class="image1">
        <a href="https://youtu.be/wFzqQegvTlE?si=z1kgAi1p20goRjKP"><img src="the quiet.jpeg" height="200px" width="200px"></a>
      </div>
        <div class="image1">
        <a href="https://youtu.be/fwUjO0APQKs?si=vFxbfvdy7991WUhv"><img src="thought vibration.jpeg" height="200px" width="200px"></a>
        </div>
  </section>
  <footer>
    <h4>This Web Page Was Created By Bazhil</h4>
   </footer>
</body>
</html>

