+<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>layout4.0</title>
  <style>
  *{
    margin:0;
    padding:0;
    font-style:Arial;
  }
  body{
    background:linear-gradient(black,silver);
  }
  nav{
    background-color:black;
    margin:5px;
    padding:10px;
    display:flex;
    align-items:center;
    justify-content:space-between;
  }
  nav a{
    color:gold;
    text-decoration:none;
  }
  li{
    display:inline-block;
    padding:15px;
    border-width:3px;
    border-color:white;
    border-style:solid;
    border-radius:10px;
    margin-left:6px;
    
  }
  nav a:hover{
    color:white;
  }
 .logo{
   font-size:40px;
   font-weight:bolder;
   justify-content:center;
 }
  .image{
    border-color:black;
    border-width:5px;
    border-style:solid;
    display:inline-block;
    margin:50px;
    border-radius:15px;
    color:gold;
    background-color:black;
  }
 .content{
   text-align:center;
 }
  p{
    font-family:"Times New Roman", Times, serif;
    font-size:13px;
    font-weight:bolder;
  }
  .image:hover{
    color:black;
    background-color:silver
  }
  h1{
    text-align:center;
    padding:10px;
    color:gold;
    background:linear-gradient(silver,black);
  }
  footer{
    background-color:black;
    color:gold;
    padding:20px;
    text-align:center;
    position:fixed;
    bottom:10px;
    width:100%;

  }
  </style>
</head>
<body>
  <nav>
  <div class="logo">
      <a href="">Book store</a>
  </div>
      <ul>
         <li> <a href="index.html">HOME PAGE</a></li>
        <li> <a href="Layout 4.0.html">AUDIO BOOKS</a></li>
        <li> <a href="summary book 2.0.html">SUMMARY BOOKS</a></li>
      </ul>
    </nav>
    <section>
       <h1>Audio books</h1>
  <hr>
  <div class="content">
  <div class="image">
      <a href="https://youtu.be/n2uxC0Q3boo?si=rd50U8cU_Vn5aFZc"><img src="rich dad poor dad.jpeg" height="200px"width="200px"></a><p>Rich dad poor dad</p>
  </div>
  <div class="image">
      <a href="https://youtu.be/ZwmzRVMIPPU?si=zBNt4o_GrzhMNxl9"><img src="power of subconcious mind.jpeg" height="200px"width="200px"></a><p>Power of subconcious mind</p>
  </div>
  <div class="image">
      <a href="https://youtu.be/q2dVjt_ISfk?si=YSDzCylk6SnwVyU8"><img src="self discipline.jpeg" height="200px"width="200px"></a><p>Build self discipline</p>
  </div>
  <div class="image">
      <a href="https://youtu.be/RDA7VPuX-p0?si=2B-KIU1g0GSINvLB"><img src="atomic habits.jpeg" height="200px"width="200px"></a><p>Atomic habits</p>
  </div>
  <div class="image">
      <a href="https://youtu.be/lUybpeRiLPo?si=wnRj4Jtbv69P3KsA"><img src="the power of positive thinking.jpeg" height="200px"width="200px"></a><p>Power of positive thinking</p>
  </div>
  <div class="image">
      <a href="https://youtu.be/VRXCSRYfvTk?si=LnvOzC8O1cXUzcGi"><img src="the game of life.jpeg" height="200px"width="200px"></a><p>Game of life</p>
</div>
  <div class="image">
      <a href="https://youtu.be/cTF1I2WTeU0?si=iiaJA7TMFr_B8RFY"><img src="ikigai.jpeg" height="200px"width="200px"></a><p>Ikigai</p>
</div>
  <div class="image">
      <a href="https://youtu.be/0LvqF0K0yl8?si=b0fnclB6FgRNuJw9"><img src="grow rich.jpeg" height="200px"width="200px"></a><p>Think and go rich</p>
</div>
  <div class="image">
      <a href="https://youtu.be/5ALXTTmx8T8?si=-ZYtixliJSi4gSZu"><img src="art of war.jpeg" height="200px"width="200px"></a><p>Art of war</p>
</div> 
  <div class="image">
      <a href="https://youtu.be/A8qnJ0EJQ7w?si=aNMvuNJInjB-ztiO"><img src="miracle.jpeg" height="200px"width="200px"></a><p>Miracle of mindfulness</p>
</div>
  <div class="image">
      <a href="https://youtu.be/zXo4cuUy_rM?si=zEBsJVgQWtCpSown"><img src="map.jpeg" height="200px"width="200px"></a><p>The Millionaire map</p>
</div>
  <div class="image">
      <a href="https://youtu.be/99F1zQDMlXY?si=SiUP0Rg953uecBJ1"><img src="as a man.jpeg" height="200px"width="200px"></a><p>As a man thinketh</p>
</div>
</div>
    </section>
  <footer>
    <h4>This Web Page Was Created By Bazhil</h4>
   </footer>
</body>
</html>
