<!DOCTYPE html>
<html>
<head>
<title>Audio books</title>
  <style>
  *{
    margin:0;
    padding:0;
    font-style:Arial;
  }
  body{
    background:linear-gradient(black,silver);
  }
  nav{
    background-color:black;
    margin:5px;
    padding:10px;
    display:flex;
    align-items:center;
    justify-content:space-between;
  }
  nav a{
    color:gold;
    text-decoration:none;
  }
  li{
    display:inline-block;
    padding:15px;
    border-width:3px;
    border-color:white;
    border-style:solid;
    border-radius:10px;
    margin-left:6px;
    
  }
  nav a:hover{
    color:white;
  }
 .logo{
   font-size:40px;
   font-weight:bolder;
   justify-content:center;
 }
  .image{
    border-color:black;
    border-width:5px;
    border-style:solid;
    display:inline-block;
    margin:50px;
    border-radius:15px;
    color:gold;
    background-color:black;
  }
 .content{
   text-align:center;
 }
  p{
    font-family:"Times New Roman", Times, serif;
    font-size:13px;
    font-weight:bolder;
  }
  .image:hover{
    color:black;
    background-color:silver
  }
  h1{
    text-align:center;
    padding:10px;
    color:gold;
    background:linear-gradient(silver,black);
  }
  footer{
    background-color:black;
    color:gold;
    padding:20px;
    text-align:center;
    position:fixed;
    bottom:10px;
    width:100%;

  }
  </style>
</head>
<body>
  <nav>
  <div class="logo">
      <a href="">Book store</a>
  </div>
      <ul>
        <li> <a href="index.html">HOME PAGE</a></li>
        <li> <a href="Layout 4.0.html">AUDIO BOOKS</a></li>
        <li> <a href="summary book 2.0.html">SUMMARY BOOKS</a></li>
      </ul>
    </nav>
    <section>
  <h1>Summary books</h1>
  <hr>
  <div class="content">
  <div class="image">
      <a href="https://youtu.be/s6CUqLcEYuc?si=LDvGLNi7hBbfE1E0"><img src="declutter.jpeg" height="200px"width="200px"></a><p>Declutter your mind</p>
  </div>
  <div class="image">
      <a href="https://youtu.be/kJ-W2Ak7ivY?si=0KibUlJ0PTngJjIt"><img src="straight.jpeg" height="200px"width="200px"></a><p>Think straight</p>
  </div>
  <div class="image">
      <a href="https://youtu.be/BnvmAGMWvsg?si=0oavaLqe742TsSCY"><img src="now.jpeg" height="200px"width="200px"></a><p>The power of now</p>
  </div>
  <div class="image">
      <a href="https://youtu.be/_wnF90r0vrw?si=54nEaEnOOMn83EVK"><img src="brain.jpeg" height="200px"width="200px"></a><p>The brain</p>
  </div>
  <div class="image">
      <a href="https://youtu.be/iNakOeouxXc?si=WM5RXpISPs1kYPaV"><img src="fire.jpeg" height="200px"width="200px"></a><p>The wings of fire</p>
  </div>
  <div class="image">
      <a href="https://youtu.be/OgBWGCJrdXg?si=hoUBBIx-yOEAGEJ5"><img src="who moved my cheese.jpeg" height="200px"width="200px"></a><p>Who moved my cheese</p>
</div>
  <div class="image">
      <a href="https://youtu.be/jHTPAuBHsQM?si=0AXUgRSw8mcDZy4H"><img src="rewire your brain.jpeg" height="200px"width="200px"></a><p>Rewire your brain</p>
</div>
  <div class="image">
      <a href="https://youtu.be/5DtXokoFXDI?si=1ZSlunT1XpGlvGiz"><img src="rudest.jpeg" height="200px"width="200px"></a><p>The rudest book</p>
</div>
  <div class="image">
      <a href="https://youtu.be/fwUjO0APQKs?si=vFxbfvdy7991WUhv"><img src="thought vibration.jpeg" height="200px"width="200px"></a><p>Thought vibration</p>
</div> 
  <div class="image">
      <a href="https://youtu.be/JwRn1rnXYTs?si=2RvDCQe9q6CIUghz"><img src="think and go rich.jpeg" height="200px"width="200px"></a><p>Think and go rich</p>
</div>
  <div class="image">
      <a href="https://youtu.be/opqOE5V3wcY?si=n3YY8Vznsbyas-XC"><img src="the four.jpeg" height="200px"width="200px"></a><p>The four sacred secrets</p>
</div>
  <div class="image">
      <a href="https://youtu.be/wFzqQegvTlE?si=z1kgAi1p20goRjKP"><img src="the quiet.jpeg" height="200px"width="200px"></a><p>Quiet</p>
</div>
</div>
    </section>
  <footer>
    <h4>This Web Page Was Created By Bazhil</h4>
   </footer>
</body>
</html>
